# RestaurantAppWpf

./: README.md  RestaurantAppWpf.sln
RestaurantAppWpf.BL/: RestaurantAppWpf.BL.csproj
RestaurantAppWpf.BL.Models/: Cart.cs  CartItem.cs  Customer.cs  Dish.cs  ObservableObject.cs  Order.cs  Payment.cs  TypeDish.cs
RestaurantAppWpf.BL/EF/: RestaurantAppDbContext.cs
RestaurantAppWpf.BL/Migrations/: 20220219182946_FirstMigration.Designer.cs  20220219182946_FirstMigration.cs  20220222120422_SecondMigration.Designer.cs  20220222120422_SecondMigration.cs  20220222122311_ThirdMigration.Designer.cs  20220222122311_ThirdMigration.cs  20220401183902_FourthMigration.Designer.cs  20220401183902_FourthMigration.cs  RestaurantAppDbContextModelSnapshot.cs
RestaurantAppWpf.BL/Services/: PasswordEncryptor.cs
RestaurantAppWpf.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantAppWpf.UI.csproj
RestaurantAppWpf.UI/Core/: DialogCloser.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandT.cs
RestaurantAppWpf.UI/MVVM/View/: CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
RestaurantAppWpf.UI/MVVM/ViewModel/: BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingViewModel.cs
RestaurantAppWpf.UI/Styles/: AddButton.xaml  FieldText.xaml  FieldTextBox.xaml  HeaderButton.xaml  HeaderSettingButton.xaml  ListBoxButton.xaml  ListBoxItemText.xaml  MenuButton.xaml  RoundedButton.xaml
RestaurantAppWpf.UI/UserControls/: IconButton.cs  MenuButton.cs
